<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/content_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemRippleColor="@color/transparent"
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        app:elevation="0dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>